#version 450

#define THREADS_PER_WORKGROUP 128u
#define RING_BUFFER_MAX_SIZE  4096u
#define PI 3.1415926

layout(push_constant) uniform Push {
    uint  startPos;
    uint  endPos;
    float multiple;    
} pc;

layout(std430, set = 0, binding = 0) readonly  buffer XBuf    { float input_buffer[]; };
layout(std430, set = 0, binding = 1) writeonly buffer RealBuf  { float real_buffer[]; };
layout(std430, set = 0, binding = 2) readonly  buffer FreqBuf { float frequency[];    };
layout(std430, set = 0, binding = 5) writeonly buffer ImagBuf  { float imag_buffer[]; };

layout (local_size_x = THREADS_PER_WORKGROUP) in;

void main() {
    uint frequency_ix = gl_WorkGroupID.x;
    uint thread_ix    = gl_LocalInvocationID.x;

    float f = frequency[frequency_ix];
    
    float normalFactor = inversesqrt(pc.multiple / f);
    normalFactor = 1.0; // Disable normalization for now

    uint signalReadIndex  = thread_ix + pc.startPos;
    uint signalWriteIndex = frequency_ix*(pc.endPos - pc.startPos) + thread_ix + pc.startPos; // should be length of audio data

    while (signalReadIndex < pc.endPos) {
        float x = input_buffer[signalReadIndex];

        float phase = 2.0 * PI * (float(signalReadIndex) * f);
        float c = cos(phase);
        float s = sin(phase);

        real_buffer[signalWriteIndex] =  x * c;// * normalFactor;
        imag_buffer[signalWriteIndex] = -x * s;// * normalFactor;

        signalReadIndex += THREADS_PER_WORKGROUP;
        signalWriteIndex += THREADS_PER_WORKGROUP;
    }
}
